FROM python:3.11-slim

# Create non-root user for security
RUN useradd -m -u 1000 sandbox && \
    mkdir -p /code /data && \
    chown -R sandbox:sandbox /code /data

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for data processing
RUN pip install --no-cache-dir \
    pandas==2.1.3 \
    psycopg2-binary==2.9.9 \
    numpy==1.24.3

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /code

# Default command (will be overridden)
CMD ["python", "--version"]

